# seata-samples

./: .gitignore  seata-samples.db  seata.properties
account-service/: pom.xml
account-service/src/main/resources/: bootstrap.yml
business-service/: pom.xml
business-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.yml
stock-service/: pom.xml
stock-service/src/main/java/io/seata/sample/: Main.java  StockApplication.java
stock-service/src/main/java/io/seata/sample/config/: DataSourceConfig.java
stock-service/src/main/java/io/seata/sample/entity/: Stock.java
stock-service/src/main/java/io/seata/sample/repository/: StockDAO.java
stock-service/src/main/java/io/seata/sample/service/: StockService.java
stock-service/src/main/resources/: bootstrap.yml
